###################################################################
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, see http://gnu.org/licenses/
#
#
#  Copyright (C) 2009, Justin Davis <tuxdavis@gmail.com>
#  Copyright (C) 2009-2015 ImageWriter developers
#                          https://launchpad.net/~image-writer-devs
###################################################################
TEMPLATE = app
TARGET = ../../Win32DiskImager
DEPENDPATH += .
INCLUDEPATH += .
#CONFIG += release
DEFINES -= UNICODE
QT += widgets
#DEFINES += QT_NO_CAST_FROM_ASCII
VERSION = 0.9.9
VERSTR = '\\"$${VERSION}\\"'
DEFINES += VER=\"$${VERSTR}\"
DEFINES += WINVER=0x0601
DEFINES += _WIN32_WINNT=0x0601
QMAKE_TARGET_PRODUCT = "Win32 Image Writer"
QMAKE_TARGET_DESCRIPTION = "Image Writer for Windows to write USB and SD images"
QMAKE_TARGET_COPYRIGHT = "Copyright (C) 2009-2015 Windows ImageWriter Team"

# Input
HEADERS += disk.h\
           mainwindow.h\
           droppablelineedit.h \
           elapsedtimer.h

FORMS += mainwindow.ui

SOURCES += disk.cpp\
           main.cpp\
           mainwindow.cpp\
           droppablelineedit.cpp \
           elapsedtimer.cpp

RESOURCES += gui_icons.qrc translations.qrc

RC_FILE = DiskImager.rc

TRANSLATIONS  = lang/diskimager_en.ts\
                lang/diskimager_it.ts\
                lang/diskimager_de_de.ts\
                lang/diskimager_pl.ts\
                lang/diskimager_nl.ts\
                lang/diskimager_zh_CN.ts\
                lang/diskimager_zh_TW.ts\
                lang/diskimager_ta_IN.ts
